title: Default Page

tabs:
  content:
    label: Content
    icon: text
    preset: page
    fields:
      text:
        label: Text
        type: textarea
        size: large
      uikitIcon:
        label: UIkit Icon
        type: text
        placeholder: home
        width: 1/2
  settings: elements/settings
  seo: elements/seo