title: Post
num: '{{ page.date.toDate("Ymd") }}'

tabs:
  content:
    label: Content
    icon: text
    preset: page
    pages: false
    fields:
      date:
        label: Date
        type: date
        default: now
        width: 1/2
        required: true
      category:
        label: Category
        type: select
        width: 1/2
        options: query
        query: site.index.pluck("categories", ",", true)
      preview:
        label: Preview image
        type: files
        max: 1
        query: page.images
      intro:
        label: Intro
        type: textarea
        size: small
      text:
        label: Text
        type: textarea
        size: large
      gallery:
        label: Gallery
        type: files
        layout: cards
        size: small
        query: page.images

  seo: elements/seo