label: Seo
icon: search
fields:
  seoTitle:
    label: Title
    type: text
    width: 2/3
  seoIndex:
    default: index
    label: Index
    options:
      index: Index
      noindex: No index
    type: select
    width: 1/3
  seoDescription:
    label: Description
    type: textarea
  seoImage:
    label: Image
    type: files
    max: 1
    query: page.images